# JetTrivia

app/: build.gradle.kts
app/src/androidTest/java/com/adhi/jettrivia/: ExampleInstrumentedTest.kt
app/src/main/java/com/adhi/jettrivia/: MainActivity.kt  TriviaApplication.kt
app/src/main/java/com/adhi/jettrivia/data/: DataOrException.kt
app/src/main/java/com/adhi/jettrivia/di/: AppModule.kt
app/src/main/java/com/adhi/jettrivia/model/: Question.kt  QuestionItem.kt
app/src/main/java/com/adhi/jettrivia/network/: QuestionAPI.kt
app/src/main/java/com/adhi/jettrivia/repository/: QuestionRepository.kt
app/src/main/java/com/adhi/jettrivia/screens/: QuestionsViewModel.kt
app/src/main/java/com/adhi/jettrivia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/adhi/jettrivia/util/: Constants.kt
app/src/test/java/com/adhi/jettrivia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
